# System functions (macOS-style)
bindd = SUPER, Q, Quit active application, killactive,
bindd = SUPER, W, Close tab, sendshortcut, CTRL, W, activewindow
bindd = SUPER, T, New tab, sendshortcut, CTRL, T, activewindow
bindd = SUPER, C, Copy, sendshortcut, CTRL, C, activewindow
bindd = SUPER, V, Paste, sendshortcut, CTRL, V, activewindow
bindd = SUPER, X, Cut, sendshortcut, CTRL, X, activewindow
bindd = SUPER, A, Select all, sendshortcut, CTRL, A, activewindow
bindd = SUPER, Z, Undo, sendshortcut, CTRL, Z, activewindow
bindd = SUPER SHIFT, Z, Redo, sendshortcut, CTRL, Y, activewindow
bindd = SUPER, S, Save, sendshortcut, CTRL, S, activewindow
bindd = SUPER, O, Open, sendshortcut, CTRL, O, activewindow
bindd = SUPER, N, New, sendshortcut, CTRL, N, activewindow
bindd = SUPER, F, Find, sendshortcut, CTRL, F, activewindow

# Application bindings (changed to SUPER+SHIFT+key)
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

bindd = SUPER, return, Terminal, exec, $terminal --working-directory $(omarchy-cmd-terminal-cwd)
bindd = SUPER SHIFT, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, $browser
bindd = SUPER SHIFT CTRL, B, Browser (private), exec, $browser --private
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER SHIFT, E, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, T, Activity, exec, $terminal -e btop
bindd = SUPER SHIFT, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER SHIFT, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER SHIFT, P, Passwords, exec, uwsm app -- 1password

bindd = SUPER SHIFT, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT, G, Teams, exec, omarchy-launch-webapp "https://teams.microsoft.com/v2/"

